<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>webpack</title>


<style type="text/css">
/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

code[class*="language-"],
pre[class*="language-"] {
	color: #657b83; /* base00 */
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;

	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	background: #073642; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	background: #073642; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background-color: #fdf6e3; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #93a1a1; /* base1 */
}

.token.punctuation {
	color: #586e75; /* base01 */
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #268bd2; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
	color: #2aa198; /* cyan */
}

.token.entity {
	color: #657b83; /* base00 */
	background: #eee8d5; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #859900; /* green */
}

.token.function {
	color: #b58900; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
	color: #cb4b16; /* orange */
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style>

<style type="text/css">
pre.line-numbers {
	position: relative;
	padding-left: 3.8em;
	counter-reset: linenumber;
}

pre.line-numbers > code {
	position: relative;
}

.line-numbers .line-numbers-rows {
	position: absolute;
	pointer-events: none;
	top: 0;
	font-size: 100%;
	left: -3.8em;
	width: 3em; /* works for line-numbers below 1000 lines */
	letter-spacing: -1px;
	border-right: 1px solid #999;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

}

	.line-numbers-rows > span {
		pointer-events: none;
		display: block;
		counter-increment: linenumber;
	}

		.line-numbers-rows > span:before {
			content: counter(linenumber);
			color: #999;
			display: block;
			padding-right: 0.8em;
			text-align: right;
		}
</style>

<style type="text/css">
div.prism-show-language {
	position: relative;
}

div.prism-show-language > div.prism-show-language-label {
	color: black;
	background-color: #CFCFCF;
	display: inline-block;
	position: absolute;
	bottom: auto;
	left: auto;
	top: 0;
	right: 0;
	width: auto;
	height: auto;
	font-size: 0.9em;
	border-radius: 0 0 0 5px;
	padding: 0 0.5em;
	text-shadow: none;
	z-index: 1;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-transform: none;
	-moz-transform: none;
	-ms-transform: none;
	-o-transform: none;
	transform: none;
}
</style>


</head>

<body>

<h1 id="toc_0"><center>webpack</center></h1>

<h2 id="toc_1">1. webpack分享图谱</h2>

<p><img src="./webpack.png" alt="webapck分享"></p>

<h2 id="toc_2">2. 原始写法和模块化写法</h2>

<h3 id="toc_3">2.1 原始写法</h3>

<ul>
<li><strong>touch index.html</strong></li>
</ul>

<div><pre class="line-numbers"><code class="language-javascript">// 举个例子🌰
&lt;div id=&#39;root&#39;&gt;
  &lt;script src=&#39;./index.js&#39;&gt;&lt;/script&gt;
&lt;div&gt;
</code></pre></div>

<ul>
<li><strong>touch index.js</strong></li>
</ul>

<div><pre class="line-numbers"><code class="language-javascript">// 举个例子🌰
const root = document.getElementById(&#39;id&#39;)
let El = document.creteateElement(&#39;div&#39;)
El.innerText = &#39;Peng Geng&#39;
root.append(El)
</code></pre></div>

<h3 id="toc_4">2.1. 模块化写法</h3>

<blockquote>
<p><strong>ES Module</strong></p>
</blockquote>

<ul>
<li>touch one.js</li>
</ul>

<div><pre class="line-numbers"><code class="language-javascript">// 举个例子🌰
function One() {
    const root = document.getElementById(&#39;root&#39;)
    let one = document.createElement(&#39;div&#39;)
    one.innerText = &#39;Peng Geng&#39;
    root.append(one)
}
export default One</code></pre></div>

<ul>
<li>修改原生写法 index.js</li>
</ul>

<div><pre class="line-numbers"><code class="language-javascript">// 举个例子🌰
import one from &#39;./one.js&#39;
new one()</code></pre></div>

<blockquote>
<p><strong>CommonJS</strong>  <font color='red'><code>自行做实验</code> <code>require 、module.exports</code></font> </p>
</blockquote>

<h2 id="toc_5">2. what’s <a href="https://webpack.js.org/">webpack</a></h2>

<h3 id="toc_6"><strong>webapck is a module bundler</strong></h3>

<blockquote>
<ol>
<li><p>打包工具有哪些  <font color='blue'><code>gulp、 grunt、 webapck</code></font></p></li>
<li><p>什么是模块打包工具</p></li>
<li><p>webpack 支持的模式 <font color='blue'><code>ES Module、CommonJS、AMD、CMD</code></font></p></li>
<li><p>查看webpack版本信息 <code>npm info webapck</code></p></li>
<li><p>npx webpack <code>index.js</code> 需要打包的入口</p></li>
</ol>
</blockquote>

<h2 id="toc_7">3.  Configuration</h2>

<h3 id="toc_8">3.1. mode</h3>

<p>注：<font color='blue'><code>mode</code> </font>在webpack4.x 的版本添加mode的属性</p>

<blockquote>
<p><strong>设置mode</strong></p>
</blockquote>

<div><pre class="line-numbers"><code class="language-javascript">// 举个例子🌰
module.export = {
  mode: &#39;production&#39;
}
或者
运行命令
webpck --mode=production</code></pre></div>

<ul>
<li><p><strong>production</strong></p>

<p>在打包的过程中如果没有谁知mode的值，默认会是<font color='blue'><code>production</code></font>,webpack 自己会做很多优化<br>
<img src="./mode-production.png" alt="mode-production" title="production"></p></li>
<li><p><strong>development</strong></p>

<p>在打包的过程中mode的只，会设置为<font color='blue'><code>development</code></font>,启用 <code>NamedChunksPlugin</code> 和 <code>NamedModulesPlugin</code>。<br><br>
<img src="./mode-development.png" alt="mode-development" title="development"></p></li>
<li><p><strong>none</strong><br>
不做任何优化处理<br><br>
<img src="./mode-none.png" alt="mode-none" title="mode-none"></p></li>
</ul>

<h3 id="toc_9">3.2. entry</h3>

<ul>
<li><strong>单入口语法</strong> <code>entry: string|Array&lt;string&gt;</code></li>
</ul>

<div><pre class="line-numbers"><code class="language-javascript">// 举个例子🌰
module.exports = {
  entry: &#39;./index.js&#39;
}

or

module.exports = {
  entry: {
   main: &#39;./index.js&#39;
 }
}</code></pre></div>

<ul>
<li><strong>对象语法</strong> <code>entry: {[entryChunkName: string]: string|Array&lt;string&gt;}</code></li>
</ul>

<div><pre class="line-numbers"><code class="language-javascript">// 举个例子🌰
  module.exports = {
    entry: {
      main: &#39;./index.js&#39;,
      one: &#39;./one.js&#39;,
      two: &#39;./two.js&#39;
    }
  }</code></pre></div>

<blockquote>
<p><strong><font color='red'>注:</font></strong>  webpack小于<font color='red'>4.x</font>的时候，一般抽离的vendor作为单独的包来添加到起点<code>entry</code>的配置中，然后结合 <code>CommonsChunkPlugin</code>一起使用。但在4.x的版本中优化了次选项配置，而是使用<code>optimization.splitChunks</code>选项，将vender和主入口配置分开，作为单独的一个文件。</p>
</blockquote>

<h3 id="toc_10">3.3. output</h3>

<ul>
<li><strong><code>publicPath</code></strong></li>
</ul>

<blockquote>
<ol>
<li><p>指定在浏览器中所引用的输出目录对应外部用户的公开URL</p></li>
<li><p>此选项在去加载一些绝对路径的协议是活着相对路径可能会用到</p></li>
<li><p>比如：资源托管到<code>CDN</code>时，此时就必须要用到了</p></li>
</ol>
</blockquote>

<div><pre class="line-numbers"><code class="language-javascript">// 举个例子🌰
output: {
  publicPath: &#39;/assets/&#39;,
  chunkFilename: &#39;[name].chunk.js&#39;
}
// 此时页面加载的资源(js/png/css)为 /assets/4.chunk.js/background-image: url(/assets/spinner.png);

CDN:
output: {
  publicPath: https://www.cdn.com/&#39;,
  chunkFilename: &#39;[name].chunk.js&#39;
}
// index.html script src=&#39;https://www.cdn.com/[name].chunk.js&#39;</code></pre></div>

<ul>
<li><strong><code>path</code></strong></li>
</ul>

<blockquote>
<ol>
<li><p>打包输出的路径  默认：<font color='red'>当前路径下的 <code>dist/</code> </font></p></li>
<li><p>通常我们会设置打包路径为： <font color='red'><code>path.resolve(__dirname, &#39;dist&#39;)</code></font></p></li>
</ol>
</blockquote>

<div><pre class="line-numbers"><code class="language-javascript">// 举个例子🌰
const path = require(&#39;path&#39;)
module.exports = {
  output: {
    path: path.resolve(__dirname, &#39;dist&#39;)
  }
}</code></pre></div>

<ul>
<li><strong><code>filename</code></strong> <a href="https://v4.webpack.js.org/configuration/output/#outputfilename"><font size=4><strong>filename配置</strong></font></a></li>
</ul>

<blockquote>
<ol>
<li><p>确定输出文件的每个bundle的名字，此时会打包到<font color='blue'><code>output.path</code></font>对应的目录下面</p></li>
<li><p>对应单个入口的时候，此时<font color='blue'><code>output.filename</code></font>的值可以为<font color='blue'><code>静态</code></font>名称</p></li>
<li><p>一般项目的模块会很多，我们需要做动态的配置来使每个模块有对应的bundle名称</p></li>
</ol>
</blockquote>

<p><img src="./output-filename.png" alt="output-filename" title="output-filename"></p>

<div><pre class="line-numbers"><code class="language-javascript"> // 举个例子🌰
 module.exports = {
  filename: [name].[chunkhash:7].js
 }</code></pre></div>

<ul>
<li><strong><code>chunkFilename</code></strong></li>
</ul>

<blockquote>
<ol>
<li>确定非入口文件输出的 chunk 文件名称  <font color='red'><code>非 entry</code></font></li>
<li>配置 <font color='blue'><code>[name].[contenthash].js</code> </font>可以监听文件的变化打包时可以改变hash，如果没有改变则hash不变</li>
<li>此配置</li>
</ol>
</blockquote>

<div><pre class="line-numbers"><code class="language-javascript"> // 举个例子🌰
 module.exports = {
  chunkFilename: [name].[contenthash:7].js
 }</code></pre></div>

<h3 id="toc_11">3.4. module</h3>

<h3 id="toc_12">3.5. plugins</h3>

<ol>
<li>11

<ul>
<li>hahha </li>
</ul></li>
<li>323232

<ul>
<li>hhahah</li>
</ul></li>
<li>34444

<ul>
<li>hofhaodhfa</li>
</ul></li>
</ol>

<blockquote>
<p>第一层</p>

<p>地方是非得失</p>

<blockquote>
<p>第二层</p>

<blockquote>
<p>第三层</p>
</blockquote>
</blockquote>
</blockquote>

<p><strong>我是加粗</strong><br>
 <em>倾斜</em><br>
 <strong><em>倾斜加粗</em></strong></p>

<h3 id="toc_13">下面是换行</h3>

<hr>

<p><del>删除线</del></p>

<ul>
<li><p>一级无序列表内容</p>

<ol>
<li>二级有序列表内容</li>
<li>二级有序列表内容</li>
<li>二级有序列表内容</li>
</ol></li>
</ul>

<table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>

<tbody>
<tr>
<td>单元格</td>
<td>单元格</td>
</tr>
<tr>
<td>单元格</td>
<td>单元格</td>
</tr>
</tbody>
</table>

<div><pre class="line-numbers"><code class="language-javascript">&lt;font color=&#39;red&#39;&gt;
111
&lt;/font&gt;</code></pre></div>

<table><tr><td bgcolor='red'>22222</td></tr></table>

<p><img src="./webpack.png" alt="webpack分享知识点" title="webpack"></p>

<p><a href="https://www.baidu.com">baidu</a></p>

<p><a href="https://www.jianshu.com/u/1f5ac0cf6a8b" target="_blank">简书</a></p>

<div><pre class="line-numbers"><code class="language-javascript">function show() {
    console.log(&#39;1111&#39;)
}
console.log(&#39;1111&#39;)
</code></pre></div>

<p><code>alert(&#39;hello&#39;)</code></p>

<div><pre class="line-numbers"><code class="language-javascript">$(document).ready(function () {
    alert(&#39;RUNOOB&#39;);
});
</code></pre></div>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/javascript">
Prism.languages.clike={comment:[{pattern:/(^|[^\\])\/\*[\w\W]*?\*\//,lookbehind:!0},{pattern:/(^|[^\\:])\/\/.*/,lookbehind:!0}],string:{pattern:/(["'])(\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1/,greedy:!0},"class-name":{pattern:/((?:\b(?:class|interface|extends|implements|trait|instanceof|new)\s+)|(?:catch\s+\())[a-z0-9_\.\\]+/i,lookbehind:!0,inside:{punctuation:/(\.|\\)/}},keyword:/\b(if|else|while|do|for|return|in|instanceof|function|new|try|throw|catch|finally|null|break|continue)\b/,"boolean":/\b(true|false)\b/,"function":/[a-z0-9_]+(?=\()/i,number:/\b-?(?:0x[\da-f]+|\d*\.?\d+(?:e[+-]?\d+)?)\b/i,operator:/--?|\+\+?|!=?=?|<=?|>=?|==?=?|&&?|\|\|?|\?|\*|\/|~|\^|%/,punctuation:/[{}[\];(),.:]/};
</script>

<script type="text/javascript">
Prism.languages.javascript=Prism.languages.extend("clike",{keyword:/\b(as|async|await|break|case|catch|class|const|continue|debugger|default|delete|do|else|enum|export|extends|finally|for|from|function|get|if|implements|import|in|instanceof|interface|let|new|null|of|package|private|protected|public|return|set|static|super|switch|this|throw|try|typeof|var|void|while|with|yield)\b/,number:/\b-?(0x[\dA-Fa-f]+|0b[01]+|0o[0-7]+|\d*\.?\d+([Ee][+-]?\d+)?|NaN|Infinity)\b/,"function":/[_$a-zA-Z\xA0-\uFFFF][_$a-zA-Z0-9\xA0-\uFFFF]*(?=\()/i}),Prism.languages.insertBefore("javascript","keyword",{regex:{pattern:/(^|[^\/])\/(?!\/)(\[.+?]|\\.|[^\/\\\r\n])+\/[gimyu]{0,5}(?=\s*($|[\r\n,.;})]))/,lookbehind:!0,greedy:!0}}),Prism.languages.insertBefore("javascript","class-name",{"template-string":{pattern:/`(?:\\\\|\\?[^\\])*?`/,greedy:!0,inside:{interpolation:{pattern:/\$\{[^}]+\}/,inside:{"interpolation-punctuation":{pattern:/^\$\{|\}$/,alias:"punctuation"},rest:Prism.languages.javascript}},string:/[\s\S]+/}}}),Prism.languages.markup&&Prism.languages.insertBefore("markup","tag",{script:{pattern:/(<script[\w\W]*?>)[\w\W]*?(?=<\/script>)/i,lookbehind:!0,inside:Prism.languages.javascript,alias:"language-javascript"}}),Prism.languages.js=Prism.languages.javascript;
</script>

<script type="text/javascript">
!function(){"undefined"!=typeof self&&self.Prism&&self.document&&Prism.hooks.add("complete",function(e){if(e.code){var t=e.element.parentNode,s=/\s*\bline-numbers\b\s*/;if(t&&/pre/i.test(t.nodeName)&&(s.test(t.className)||s.test(e.element.className))&&!e.element.querySelector(".line-numbers-rows")){s.test(e.element.className)&&(e.element.className=e.element.className.replace(s,"")),s.test(t.className)||(t.className+=" line-numbers");var n,a=e.code.match(/\n(?!$)/g),l=a?a.length+1:1,m=new Array(l+1);m=m.join("<span></span>"),n=document.createElement("span"),n.className="line-numbers-rows",n.innerHTML=m,t.hasAttribute("data-start")&&(t.style.counterReset="linenumber "+(parseInt(t.getAttribute("data-start"),10)-1)),e.element.appendChild(n)}}})}();
</script>

<script type="text/javascript">
!function(){if("undefined"!=typeof self&&self.Prism&&self.document){var e={html:"HTML",xml:"XML",svg:"SVG",mathml:"MathML",css:"CSS",clike:"C-like",javascript:"JavaScript",abap:"ABAP",actionscript:"ActionScript",apacheconf:"Apache Configuration",apl:"APL",applescript:"AppleScript",asciidoc:"AsciiDoc",aspnet:"ASP.NET (C#)",autoit:"AutoIt",autohotkey:"AutoHotkey",basic:"BASIC",csharp:"C#",cpp:"C++",coffeescript:"CoffeeScript","css-extras":"CSS Extras",fsharp:"F#",glsl:"GLSL",http:"HTTP",inform7:"Inform 7",json:"JSON",latex:"LaTeX",lolcode:"LOLCODE",matlab:"MATLAB",mel:"MEL",nasm:"NASM",nginx:"nginx",nsis:"NSIS",objectivec:"Objective-C",ocaml:"OCaml",parigp:"PARI/GP",php:"PHP","php-extras":"PHP Extras",powershell:"PowerShell",jsx:"React JSX",rest:"reST (reStructuredText)",sas:"SAS",sass:"Sass (Sass)",scss:"Sass (Scss)",sql:"SQL",typescript:"TypeScript",vhdl:"VHDL",vim:"vim",wiki:"Wiki markup",yaml:"YAML"};Prism.hooks.add("before-highlight",function(s){var a=s.element.parentNode;if(a&&/pre/i.test(a.nodeName)){var t,i,r=a.getAttribute("data-language")||e[s.language]||s.language.substring(0,1).toUpperCase()+s.language.substring(1),l=a.previousSibling;l&&/\s*\bprism-show-language\b\s*/.test(l.className)&&l.firstChild&&/\s*\bprism-show-language-label\b\s*/.test(l.firstChild.className)?i=l.firstChild:(t=document.createElement("div"),i=document.createElement("div"),i.className="prism-show-language-label",t.className="prism-show-language",t.appendChild(i),a.parentNode.insertBefore(t,a)),i.innerHTML=r}})}}();
</script>

<script type="text/x-mathjax-config">
(function () {

MathJax.Hub.Config({
	'showProcessingMessages': false,
	'messageStyle': 'none'
});

if (typeof MathJaxListener !== 'undefined') {
	MathJax.Hub.Register.StartupHook('End', function () {
		MathJaxListener.invokeCallbackForKey_('End');
	});
}

})();
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
